PORT = 3000
# NODE_ENV = development
API_PREFIX  = 'api'
ENABLE_VERSION = true
VERSION_PREFIX = v
DEFAULT_VERSION = 1
DATABASE_URL = 'file:./dev.db'
SW_USERNAME = nest
SW_PASSWORD = nest
SW_PATH = /docs
TZ = UTC